# Match

./: build.gradle  需求.txt
app/: build.gradle
app/src/androidTest/java/com/match/developer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/match/developer/: MainActivity.java
app/src/main/java/com/match/developer/adapter/: CostAdapter.java
app/src/main/java/com/match/developer/base/: MyApplication.java
app/src/main/java/com/match/developer/model/: Blog.java  Cost.java  CostMonth.java  User.java
app/src/main/java/com/match/developer/presenter/: BasePresenter.java
app/src/main/java/com/match/developer/presenter/impl/: LoginPresenter.java
app/src/main/java/com/match/developer/ui/: AddRecordActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StatisticActivity.java
app/src/main/java/com/match/developer/ui/activity/: AddRecordActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StatisticActivity.java
app/src/main/java/com/match/developer/ui/fragment/: FriendFragment.java  MyFragment.java  RecordFragment.java
app/src/main/java/com/match/developer/ui/iView/: ILoginView.java  IView.java
app/src/main/java/com/match/developer/util/: ActivityCollector.java  EmptyUtils.java  MyUtils.java
app/src/main/java/com/match/developer/widget/: IconfontTextView.java
app/src/main/res/drawable/: shape_bg.xml  shape_corners.xml  shape_stroke.xml
app/src/main/res/layout/: activity_add_record.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_statistic.xml  fragment_friend.xml  fragment_my.xml  fragment_record.xml  item_cost.xml  layout_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/match/developer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
